ZONE_ID=''
API_KEY=''
DOMAIN='doesnickwork.com'
# PUBLIC_IP='104.1.220.133'
PUBLIC_IP="45.56.118.109"
EMAIL='granther321@gmail.com'
TARGET_FQDN="mine.doesnickwork.com"

SOURCE_MC_COPY_DIR="./minecraft"
RCON_PASSWORD=""
RCON_PORT="42069"
MAX_SERVERS_PER_USER=1
IMAGE_NAME="dudebro-slim-auto-sept-2"

SECRET_KEY=""
DATABASE_URL="sqlite:///dudebro.db"

INSTANCES_DIR="/home/grant/dudebro/instances"
LOG_LEVEL="DEBUG"
LOGS_DIR="./logs"